PORT=3000
NODE_ENV=development

OTP_TIMEOUT_IN_MINUTES=1
PAY_VIA_CRYPTO_TIMEOUT_IN_MINUTES=10

FIRST_CARD_BAN_MINUTES=10
SECOND_CARD_BAN_HOURS=24

CURRENT_API_URL='https://'

DATABASE_URL="postgresql"

HUMO_MIDDLEWARE_URL='http://'
HUMO_MIDDLEWARE_TOKEN='MsImNsaWVudF9pZCI6ODV9.vIGYFoWcMff2rxpzdwJF8BlH-3ggt_V_2Ww2KeP-cXyw3cVz5k2iNol4q2HwEsI3KuvJj2PdgwSvKfAR41qdBw'

HUMO_SOAP_HOST="http://192.168."
HUMO_SOAP_USERNAME=abc
HUMO_SOAP_PASSWORD=1234
HUMO_CENTER_ID=AsiaA
HUMO_POINT_CODE=10001

PLAYMOBILE_USERNAME="globalsolutions"
PLAYMOBILE_PASSWORD="x"
PLAYMOBILE_ENDPOINT="http://"
PLAYMOBILE_ORIGINATOR=3700

UZCARD_API_URL="http://195."
UZCARD_LOGIN="gso"
UZCARD_PASSWORD="4L7w"
